<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,curl," />





  <link rel="alternate" href="/atom.xml" title="sunnyxd's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="curl是做什么的curl是利用URL语法在命令行方式下工作的开源文件传输工具，它支持http,https,ftp,ftps,telnet等多种协议。常用于模拟提交web数据，与网站API交互(POST/GET请求，可以自定义发送header)，也可以用于下载(PS:专职下载还是用wget，支持recursive)。
常用操作GET请求(-G/–get/省略)curl http://www.xxx">
<meta property="og:type" content="article">
<meta property="og:title" content="curl命令常用操作">
<meta property="og:url" content="http://www.sunnyxd.com/2016/05/23/curl命令常用操作/index.html">
<meta property="og:site_name" content="sunnyxd's blog">
<meta property="og:description" content="curl是做什么的curl是利用URL语法在命令行方式下工作的开源文件传输工具，它支持http,https,ftp,ftps,telnet等多种协议。常用于模拟提交web数据，与网站API交互(POST/GET请求，可以自定义发送header)，也可以用于下载(PS:专职下载还是用wget，支持recursive)。
常用操作GET请求(-G/–get/省略)curl http://www.xxx">
<meta property="og:updated_time" content="2016-05-23T07:00:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="curl命令常用操作">
<meta name="twitter:description" content="curl是做什么的curl是利用URL语法在命令行方式下工作的开源文件传输工具，它支持http,https,ftp,ftps,telnet等多种协议。常用于模拟提交web数据，与网站API交互(POST/GET请求，可以自定义发送header)，也可以用于下载(PS:专职下载还是用wget，支持recursive)。
常用操作GET请求(-G/–get/省略)curl http://www.xxx">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> curl命令常用操作 | sunnyxd's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?eb916d5917b6ba284023654f920ded13";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">sunnyxd's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<!--增加high一下功能-->
  </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                curl命令常用操作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-23T14:55:10+08:00" content="2016-05-23">
              2016-05-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux命令/" itemprop="url" rel="index">
                    <span itemprop="name">Linux命令</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/05/23/curl命令常用操作/" class="leancloud_visitors" data-flag-title="curl命令常用操作">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="curl是做什么的"><a href="#curl是做什么的" class="headerlink" title="curl是做什么的"></a>curl是做什么的</h2><p>curl是利用URL语法在命令行方式下工作的开源文件传输工具，它支持http,https,ftp,ftps,telnet等多种协议。<br>常用于模拟提交web数据，与网站API交互(POST/GET请求，可以自定义发送header)，也可以用于下载(PS:专职下载还是用wget，支持recursive)。</p>
<h2 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h2><h3 id="GET请求-G-–get-省略"><a href="#GET请求-G-–get-省略" class="headerlink" title="GET请求(-G/–get/省略)"></a>GET请求(-G/–get/省略)</h3><pre><code>curl http://www.xxxx.com/show?userId=111
</code></pre><h3 id="POST请求"><a href="#POST请求" class="headerlink" title="POST请求"></a>POST请求</h3><h4 id="以application-x-www-url-encoded-方式发送数据-d-–data-："><a href="#以application-x-www-url-encoded-方式发送数据-d-–data-：" class="headerlink" title="以application/x-www-url-encoded 方式发送数据(-d/–data)："></a>以application/x-www-url-encoded 方式发送数据(-d/–data)：</h4><pre><code>curl -d &quot;username=sunnyxd&amp;password=12345&quot; URL
</code></pre><a id="more"></a>    
<h4 id="以multipart-form-data-的方式发送数据-上传文件，-F-–form-："><a href="#以multipart-form-data-的方式发送数据-上传文件，-F-–form-：" class="headerlink" title="以multipart/form-data 的方式发送数据(上传文件，-F/–form)："></a>以multipart/form-data 的方式发送数据(上传文件，-F/–form)：</h4><pre><code>curl -F filename=@/home/sunnyxd/file.tar.gz -F username=sunnyxd URL
</code></pre><h3 id="设置cookie"><a href="#设置cookie" class="headerlink" title="设置cookie"></a>设置cookie</h3><h4 id="使用cookie-b-–cookie"><a href="#使用cookie-b-–cookie" class="headerlink" title="使用cookie (-b/–cookie)"></a>使用cookie (-b/–cookie)</h4><pre><code>curl URL -b &quot;username=sunnyxd;password=12345&quot;
</code></pre><h4 id="保存cookie-c-–cookie-jar"><a href="#保存cookie-c-–cookie-jar" class="headerlink" title="保存cookie (-c/–cookie-jar)"></a>保存cookie (-c/–cookie-jar)</h4><pre><code>curl -d &quot;username=sunnyxd&amp;password=12345&quot; -c ./cookie.txt URL 操作结束后把cookie写入文件cookie.txt
</code></pre><h3 id="抓取页面-下载"><a href="#抓取页面-下载" class="headerlink" title="抓取页面(下载)"></a>抓取页面(下载)</h3><p>抓取页面保存到test.html：</p>
<pre><code>curl -o test.html URL
或者curl URL &gt; test.html

-O 下载特定文件，url需要指定到一个具体的文件
-C - 断点续传，- 自动推断出正确的续传位置，或者直接指定相应的字节偏移
-f 显示抓取错误信息
-x ip:port 使用代理
-s 不显示进度信息
-e/--referer 伪造来源地址
--limit-rate 50k 限制下载速度
--max-filesize bytes 指定可下载的最大文件大小
</code></pre><h3 id="格式化显示响应信息"><a href="#格式化显示响应信息" class="headerlink" title="格式化显示响应信息"></a>格式化显示响应信息</h3><p>-w 一次完整且成功的操作后输出指定格式的内容到标准输出。</p>
<h4 id="查看接口响应时间"><a href="#查看接口响应时间" class="headerlink" title="查看接口响应时间"></a>查看接口响应时间</h4><pre><code>curl -o /dev/null -s -w &quot;%{time_connect}:%{time_starttransfer}:%{time_total}\n&quot; URL
第一个字段，是从命令启动到链接上用的时间
第二个字段，是开始传输数据所用的时间
第三个字段，是完成传输所用的时间
</code></pre><h4 id="查看页面是否可用"><a href="#查看页面是否可用" class="headerlink" title="查看页面是否可用"></a>查看页面是否可用</h4><pre><code>curl -o /dev/null -s -w %{http_code} URL
</code></pre><p>监控接口可用性的一个简单demo：</p>
<pre><code>#!/bin/bash
echo &quot;check result:&quot;
cat monitor_url | while read line
do
status_code=`curl -o /dev/null -s -w %{http_code} $line`
if [ $status_code -eq 200 ]
then
echo ${line}&quot;is ok&quot;
else
echo ${line}&quot;is fail&quot;
fi
done
</code></pre><p>curl -w详细介绍：<a href="http://www.letuknowit.com/post/17.html" target="_blank" rel="external">http://www.letuknowit.com/post/17.html</a></p>
<h3 id="设置浏览器代理-A-–user-agent"><a href="#设置浏览器代理-A-–user-agent" class="headerlink" title="设置浏览器代理 (-A/–user-agent)"></a>设置浏览器代理 (-A/–user-agent)</h3><pre><code>curl URL -A &quot;Mozilla/5.0
</code></pre><h3 id="只打印响应头部信息"><a href="#只打印响应头部信息" class="headerlink" title="只打印响应头部信息"></a>只打印响应头部信息</h3><p>通过-I或者–head可以只打印出HTTP头部信息：</p>
<pre><code>curl -I URL
</code></pre><h3 id="用户认证-u-–user"><a href="#用户认证-u-–user" class="headerlink" title="用户认证(-u/–user)"></a>用户认证(-u/–user)</h3><p>用于HTTP或者FTP的认证，可以指定密码，也可以不指定密码在后续操作中输入密码：</p>
<pre><code>curl -u user:pwd URL
curl -u user URL
</code></pre><h3 id="通用头部信息传递-H-–header"><a href="#通用头部信息传递-H-–header" class="headerlink" title="通用头部信息传递(-H/–header)"></a>通用头部信息传递(-H/–header)</h3><pre><code>curl -H &quot;Host:127.0.0.1&quot; -H &quot;accept-language:zh-cn&quot; URL
</code></pre><h3 id="自动跳转到新网址"><a href="#自动跳转到新网址" class="headerlink" title="自动跳转到新网址"></a>自动跳转到新网址</h3><p>有的网址是自动跳转的。使用-L参数，curl就会跳转到新的网址。</p>
<pre><code>curl -L URL
</code></pre><h3 id="设置请求超时时间"><a href="#设置请求超时时间" class="headerlink" title="设置请求超时时间"></a>设置请求超时时间</h3><pre><code>curl --connect-timeout seconds URL
</code></pre><h3 id="设置最大传输时间-m-–max-time"><a href="#设置最大传输时间-m-–max-time" class="headerlink" title="设置最大传输时间(-m/–max-time)"></a>设置最大传输时间(-m/–max-time)</h3><pre><code>curl -m seconds URL
</code></pre><p>参数详细介绍请看这里：<a href="http://man.linuxde.net/curl" target="_blank" rel="external">http://man.linuxde.net/curl</a><br>参考文章：<a href="http://blog.csdn.net/xifeijian/article/details/9367339" target="_blank" rel="external">http://blog.csdn.net/xifeijian/article/details/9367339</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="xiaodong.fan&nbsp;Hosted by Coding Pages WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="xiaodong.fan&nbsp;Hosted by Coding Pages Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
            <a href="/tags/curl/" rel="tag">#curl</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/22/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/28/Java NIO浅析/" rel="prev" title="Java NIO浅析">
                Java NIO浅析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzM3MS85OTI3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="xiaodong.fan&nbsp;Hosted by Coding Pages" />
          <p class="site-author-name" itemprop="name">xiaodong.fan&nbsp;Hosted by Coding Pages</p>
          <p class="site-description motion-element" itemprop="description">sunnyxd的个人博客<br/>All good things are worth waiting and fighting for！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://segmentfault.com/u/sunnyxd" target="_blank" title="segmentfault">
                  
                    <i class="fa fa-drupal"></i>
                  
                  segmentfault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1919834935" target="_blank" title="weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#curl是做什么的"><span class="nav-number">1.</span> <span class="nav-text">curl是做什么的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用操作"><span class="nav-number">2.</span> <span class="nav-text">常用操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GET请求-G-–get-省略"><span class="nav-number">2.1.</span> <span class="nav-text">GET请求(-G/–get/省略)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POST请求"><span class="nav-number">2.2.</span> <span class="nav-text">POST请求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#以application-x-www-url-encoded-方式发送数据-d-–data-："><span class="nav-number">2.2.1.</span> <span class="nav-text">以application/x-www-url-encoded 方式发送数据(-d/–data)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以multipart-form-data-的方式发送数据-上传文件，-F-–form-："><span class="nav-number">2.2.2.</span> <span class="nav-text">以multipart/form-data 的方式发送数据(上传文件，-F/–form)：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置cookie"><span class="nav-number">2.3.</span> <span class="nav-text">设置cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用cookie-b-–cookie"><span class="nav-number">2.3.1.</span> <span class="nav-text">使用cookie (-b/–cookie)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保存cookie-c-–cookie-jar"><span class="nav-number">2.3.2.</span> <span class="nav-text">保存cookie (-c/–cookie-jar)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抓取页面-下载"><span class="nav-number">2.4.</span> <span class="nav-text">抓取页面(下载)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式化显示响应信息"><span class="nav-number">2.5.</span> <span class="nav-text">格式化显示响应信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看接口响应时间"><span class="nav-number">2.5.1.</span> <span class="nav-text">查看接口响应时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看页面是否可用"><span class="nav-number">2.5.2.</span> <span class="nav-text">查看页面是否可用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置浏览器代理-A-–user-agent"><span class="nav-number">2.6.</span> <span class="nav-text">设置浏览器代理 (-A/–user-agent)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只打印响应头部信息"><span class="nav-number">2.7.</span> <span class="nav-text">只打印响应头部信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户认证-u-–user"><span class="nav-number">2.8.</span> <span class="nav-text">用户认证(-u/–user)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通用头部信息传递-H-–header"><span class="nav-number">2.9.</span> <span class="nav-text">通用头部信息传递(-H/–header)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动跳转到新网址"><span class="nav-number">2.10.</span> <span class="nav-text">自动跳转到新网址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置请求超时时间"><span class="nav-number">2.11.</span> <span class="nav-text">设置请求超时时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置最大传输时间-m-–max-time"><span class="nav-number">2.12.</span> <span class="nav-text">设置最大传输时间(-m/–max-time)</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaodong.fan&nbsp;Hosted by Coding Pages</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  


  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1A9EYx2AjuDFm8cBKttp4qRX-gzGzoHsz", "hYQpN5dO9GlfApBUN2iODUDW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
