<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NIO," />





  <link rel="alternate" href="/atom.xml" title="sunnyxd's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="准备知识同步、异步、阻塞、非阻塞同步和异步说的是服务端消息的通知机制，阻塞和非阻塞说的是客户端线程的状态。已客户端一次网络请求为例做简单说明：

同步同步是指一次请求没有得到结果之前就不返回。
异步请求不会立刻得到最终结果，服务器处理完成再异步通知客户端。
阻塞请求结果返回之前，当前线程被挂起。在此期间不能做任何其他的事情。
非阻塞请求立即返回，后续由客户端时不时的询问服务器结果或者服务器异步回调">
<meta property="og:type" content="article">
<meta property="og:title" content="Java NIO浅析">
<meta property="og:url" content="http://www.sunnyxd.com/2016/06/28/Java NIO浅析/index.html">
<meta property="og:site_name" content="sunnyxd's blog">
<meta property="og:description" content="准备知识同步、异步、阻塞、非阻塞同步和异步说的是服务端消息的通知机制，阻塞和非阻塞说的是客户端线程的状态。已客户端一次网络请求为例做简单说明：

同步同步是指一次请求没有得到结果之前就不返回。
异步请求不会立刻得到最终结果，服务器处理完成再异步通知客户端。
阻塞请求结果返回之前，当前线程被挂起。在此期间不能做任何其他的事情。
非阻塞请求立即返回，后续由客户端时不时的询问服务器结果或者服务器异步回调">
<meta property="og:image" content="http://7xnxzw.com1.z0.glb.clouddn.com/io%E5%8E%9F%E7%90%86.png">
<meta property="og:image" content="http://7xnxzw.com1.z0.glb.clouddn.com/io%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8.png">
<meta property="og:image" content="http://7xnxzw.com1.z0.glb.clouddn.com/io%E5%A4%8D%E7%94%A8%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://7xnxzw.com1.z0.glb.clouddn.com/reactor%E6%A8%A1%E5%BC%8F.png">
<meta property="og:image" content="http://7xnxzw.com1.z0.glb.clouddn.com/nio.png">
<meta property="og:updated_time" content="2016-06-28T06:20:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java NIO浅析">
<meta name="twitter:description" content="准备知识同步、异步、阻塞、非阻塞同步和异步说的是服务端消息的通知机制，阻塞和非阻塞说的是客户端线程的状态。已客户端一次网络请求为例做简单说明：

同步同步是指一次请求没有得到结果之前就不返回。
异步请求不会立刻得到最终结果，服务器处理完成再异步通知客户端。
阻塞请求结果返回之前，当前线程被挂起。在此期间不能做任何其他的事情。
非阻塞请求立即返回，后续由客户端时不时的询问服务器结果或者服务器异步回调">
<meta name="twitter:image" content="http://7xnxzw.com1.z0.glb.clouddn.com/io%E5%8E%9F%E7%90%86.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> Java NIO浅析 | sunnyxd's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?eb916d5917b6ba284023654f920ded13";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">sunnyxd's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<!--增加high一下功能-->
  </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java NIO浅析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-28T14:00:55+08:00" content="2016-06-28">
              2016-06-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/06/28/Java NIO浅析/" class="leancloud_visitors" data-flag-title="Java NIO浅析">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="准备知识"><a href="#准备知识" class="headerlink" title="准备知识"></a>准备知识</h2><h3 id="同步、异步、阻塞、非阻塞"><a href="#同步、异步、阻塞、非阻塞" class="headerlink" title="同步、异步、阻塞、非阻塞"></a>同步、异步、阻塞、非阻塞</h3><p>同步和异步说的是服务端消息的通知机制，阻塞和非阻塞说的是客户端线程的状态。<br>已客户端一次网络请求为例做简单说明：</p>
<ul>
<li>同步<br>同步是指一次请求没有得到结果之前就不返回。</li>
<li>异步<br>请求不会立刻得到最终结果，服务器处理完成再异步通知客户端。</li>
<li>阻塞<br>请求结果返回之前，当前线程被挂起。在此期间不能做任何其他的事情。</li>
<li>非阻塞<br>请求立即返回，后续由客户端时不时的询问服务器结果或者服务器异步回调。<a id="more"></a></li>
</ul>
<h3 id="同步IO、异步IO、阻塞IO、非阻塞IO"><a href="#同步IO、异步IO、阻塞IO、非阻塞IO" class="headerlink" title="同步IO、异步IO、阻塞IO、非阻塞IO"></a>同步IO、异步IO、阻塞IO、非阻塞IO</h3><p>通常来说，IO操作包括：对硬盘的读写、对socket的读写以及外设的读写。<br>已一个<code>IO读取</code>过程为例做简要说明（如图）：</p>
<ol>
<li>DMA把数据读取到内核空间的缓冲区(读就绪)</li>
<li>内核将数据拷贝到用户空间。</li>
</ol>
<p><img src="http://7xnxzw.com1.z0.glb.clouddn.com/io%E5%8E%9F%E7%90%86.png" alt="io%E5%8E%9F%E7%90%86.png"></p>
<p>内核空间是用户代码无法控制的，所以用户空间在读取之前，首先会判断是否已经读就绪。</p>
<ul>
<li>同步IO<br>当用户发出IO请求操作之后，内核会去查看要读取的数据是否就绪，如果数据没有就绪，就一直等待。需要通过用户线程或者内核不断地去轮询数据是否就绪，当数据就绪时，再将数据从内核拷贝到用户空间。</li>
<li>异步IO<br>只有IO请求操作的发出是由用户线程来进行的，IO操作的两个阶段都是由内核自动完成，然后发送通知告知用户线程IO操作已经完成。也就是说在异步IO中，不会对用户线程产生任何阻塞。</li>
<li>阻塞IO<br>当用户线程发起一个IO请求操作（以读请求操作为例），内核查看要读取的数据还没就绪，当前线程被挂起，阻塞等待结果返回。</li>
<li>非阻塞IO<br>如果数据没有就绪，则会返回一个标志信息告知用户线程当前要读的数据没有就绪。当前线程在拿到此次请求结果的过程中，可以做其它事情。</li>
</ul>
<h3 id="JAVA中的BIO、NIO、AIO"><a href="#JAVA中的BIO、NIO、AIO" class="headerlink" title="JAVA中的BIO、NIO、AIO"></a>JAVA中的BIO、NIO、AIO</h3><ul>
<li>BIO<br>同步阻塞，传统io方式。<br>适用于连接数目比较小且固定的架构，这种方式对服务器资源要求比较高，并发局限于应用中。</li>
<li>NIO<br>同步非阻塞，jdk4开始支持。<br>适用于连接数目多且连接比较短（<code>轻操作</code>）的架构，比如聊天服务器。</li>
<li>AIO<br>异步非阻塞，jdk7开始支持。<br>适用于连接数目多且连接比较长（<code>重操作</code>）的架构。</li>
</ul>
<p>形象的理解NIO和AIO：<br>如果把内核比作快递，NIO就是你要自己时不时到官网查下快递是否已经到了你所在城市，然后自己去取快递；AIO就是快递员送货上门了。</p>
<h3 id="Linux下五种IO模型"><a href="#Linux下五种IO模型" class="headerlink" title="Linux下五种IO模型"></a>Linux下五种IO模型</h3><ul>
<li>阻塞I/O（blocking I/O）</li>
<li>非阻塞I/O （nonblocking I/O）</li>
<li>I/O复用(select 和poll) （I/O multiplexing）</li>
<li>信号驱动I/O （signal driven I/O (SIGIO)）</li>
<li>异步I/O （asynchronous I/O (the POSIX aio_functions)）</li>
</ul>
<h4 id="IO复用模型-IO多路复用"><a href="#IO复用模型-IO多路复用" class="headerlink" title="IO复用模型(IO多路复用)"></a>IO复用模型(IO多路复用)</h4><p>简言之，就是通过单个线程(进程)来管理多IO流。如图：</p>
<p><img src="http://7xnxzw.com1.z0.glb.clouddn.com/io%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8.png" alt="io%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8.png"></p>
<p>IO多路复用避免阻塞在IO上，原本为多进程或多线程来接收多个连接的消息变为单进程或单线程保存多个socket的状态后轮询处理。只有当某个socket读写就绪后，才真正调用实际的IO读写操作。这样可以避免线程切换带来的开销。</p>
<p>实现IO多路复用需要函数来支持，就是你说的linux下的select、poll、epoll以及win下 iocp和BSD的kqueue。这几个函数也会使进程阻塞，但是和阻塞I/O所不同的是，它可以同时阻塞多个I/O操作。而且可以同时对多个读操作，多个写操作的I/O准备状态进行检测。</p>
<p>IO多路复用为何比非阻塞IO模型的效率高是因为在非阻塞IO中，不断地询问socket状态是通过用户线程去进行的，而在IO多路复用中，轮询每个socket状态是内核在进行的，这个效率要比用户线程要高的多。</p>
<p><img src="http://7xnxzw.com1.z0.glb.clouddn.com/io%E5%A4%8D%E7%94%A8%E6%A8%A1%E5%9E%8B.png" alt="io%E5%A4%8D%E7%94%A8%E6%A8%A1%E5%9E%8B.png"></p>
<p><strong>五种IO模型以及select、poll、epoll的详细介绍推荐大家看这篇文章</strong> &rarr;<br><a href="http://blog.csdn.net/hguisu/article/details/7453390" title="socket阻塞与非阻塞，同步与异步、I/O模型" target="_blank" rel="external">socket阻塞与非阻塞，同步与异步、I/O模型</a></p>
<h4 id="理解Reactor和Proactor模式"><a href="#理解Reactor和Proactor模式" class="headerlink" title="理解Reactor和Proactor模式"></a>理解Reactor和Proactor模式</h4><p>在Reactor模式中，会先对每个client注册感兴趣的事件，然后有一个线程专门去轮询每个client是否有事件发生，当有事件发生时(读写就绪)，便顺序处理每个事件，当所有事件处理完之后，便再转去继续轮询,如图所示：</p>
<p><img src="http://7xnxzw.com1.z0.glb.clouddn.com/reactor%E6%A8%A1%E5%BC%8F.png" alt="reactor%E6%A8%A1%E5%BC%8F.png"></p>
<p>从这里可以看出，多路复用IO就是采用Reactor模式。注意，上面的图中展示的是顺序处理每个事件，当然为了提高事件处理速度，可以通过多线程或者线程池的方式来处理事件。<br>在Proactor模式中，当检测到有事件发生时，会新起一个异步操作，然后交由内核线程去处理，当内核线程完成IO操作之后，发送一个通知告知操作已完成，可以得知，异步IO模型采用的就是Proactor模式。</p>
<p>这部分摘选自：<a href="http://www.cnblogs.com/dolphin0520/p/3916526.html" title="Java NIO：浅析I/O模型" target="_blank" rel="external">Java NIO：浅析I/O模型</a></p>
<h2 id="Java-NIO介绍"><a href="#Java-NIO介绍" class="headerlink" title="Java NIO介绍"></a>Java NIO介绍</h2><p><strong>Channels and Buffers（通道和缓冲区）</strong><br>标准的IO基于字节流和字符流进行操作的，而NIO是基于通道（Channel）和缓冲区（Buffer）进行操作，数据总是从通道读取到缓冲区中，或者从缓冲区写入到通道中。</p>
<p><strong>Non-blocking IO（非阻塞IO）</strong><br>Java NIO可以让你非阻塞的使用IO，例如：当线程从通道读取数据到缓冲区时，线程还是可以进行其他事情。当数据被写入到缓冲区时，线程可以继续处理它。从缓冲区写入通道也类似。</p>
<p><strong>Selectors（选择器）</strong><br>选择器用于监听多个通道的事件（比如：连接打开，数据到达）。因此，单个的线程可以监听多个数据通道。</p>
<h3 id="NIO与IO区别"><a href="#NIO与IO区别" class="headerlink" title="NIO与IO区别"></a>NIO与IO区别</h3><p>&nbsp;  IO &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  NIO<br>面向流&nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;               面向缓冲<br>阻塞IO  &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;              非阻塞IO<br>&nbsp;  无&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;                   选择器</p>
<h3 id="Channel"><a href="#Channel" class="headerlink" title="Channel"></a>Channel</h3><p>Java NIO的通道类似流，但又有些不同：</p>
<ul>
<li>既可以从通道中读取数据，又可以写数据到通道。但流的读写通常是单向的。</li>
<li>通道可以异步地读写。</li>
<li>通道中的数据总是要先读到一个Buffer，或者总是要从一个Buffer中写入。</li>
</ul>
<h4 id="Channel的实现"><a href="#Channel的实现" class="headerlink" title="Channel的实现"></a>Channel的实现</h4><ul>
<li>FileChannel (从文件中读写数据)</li>
<li>DatagramChannel (通过UDP读写网络中的数据)</li>
<li>SocketChannel (通过TCP读写网络中的数据)</li>
<li>ServerSocketChannel (可以监听新进来的TCP连接，像Web服务器那样)</li>
</ul>
<h3 id="Buffer"><a href="#Buffer" class="headerlink" title="Buffer"></a>Buffer</h3><p>Java NIO中的Buffer用于和NIO通道进行交互。如你所知，数据是从通道读入缓冲区，从缓冲区写入到通道中的。</p>
<h4 id="Buffer的基本用法"><a href="#Buffer的基本用法" class="headerlink" title="Buffer的基本用法"></a>Buffer的基本用法</h4><p>使用Buffer读写数据一般遵循以下四个步骤：</p>
<ol>
<li>分配指定大小的buffer空间</li>
<li>写入数据到Buffer</li>
<li>调用<code>flip()</code>方法</li>
<li>从Buffer中读取数据</li>
<li>调用<code>clear()</code>方法或者<code>compact()</code>方法</li>
</ol>
<p>当向buffer写入数据时，buffer会记录下写了多少数据。一旦要读取数据，需要通过flip()方法将Buffer从写模式切换到读模式。在读模式下，可以读取之前写入到buffer的所有数据。</p>
<p>一旦读完了所有的数据，就需要清空缓冲区，让它可以再次被写入。有两种方式能清空缓冲区：调用clear()或compact()方法。clear()方法会清空整个缓冲区。compact()方法只会清除已经读过的数据。任何未读的数据都被移到缓冲区的起始处，新写入的数据将放到缓冲区未读数据的后面。<br>注：Buffer中的数据并未清除，只是这些标记告诉我们可以从哪里开始往Buffer里写数据。</p>
<h4 id="Buffer的类型"><a href="#Buffer的类型" class="headerlink" title="Buffer的类型"></a>Buffer的类型</h4><ul>
<li>ByteBuffer</li>
<li>MappedByteBuffer</li>
<li>CharBuffer</li>
<li>DoubleBuffer</li>
<li>FloatBuffer</li>
<li>IntBuffer</li>
<li>LongBuffer</li>
<li>ShortBuffer</li>
</ul>
<h3 id="Selector"><a href="#Selector" class="headerlink" title="Selector"></a>Selector</h3><p>Selector（选择器）是Java NIO中能够检测一到多个通道，并能够知晓通道是否为诸如读写事件做好准备的组件。这样，一个单独的线程可以管理多个channel，从而管理多个网络连接。</p>
<p><img src="http://7xnxzw.com1.z0.glb.clouddn.com/nio.png" alt="nio.png"></p>
<h4 id="为什么使用Selector"><a href="#为什么使用Selector" class="headerlink" title="为什么使用Selector?"></a>为什么使用Selector?</h4><p>仅用单个线程来处理多个Channels的好处是，只需要更少的线程来处理通道。事实上，可以只用一个线程处理所有的通道。对于操作系统来说，线程之间上下文切换的开销很大，而且每个线程都要占用系统的一些资源（如内存）。因此，使用的线程越少越好。</p>
<p>但是，需要记住，现代的操作系统和CPU在多任务方面表现的越来越好，所以多线程的开销随着时间的推移，变得越来越小了。实际上，如果一个CPU有多个内核，不使用多任务可能是在浪费CPU能力。不管怎么说，关于那种设计的讨论应该放在另一篇不同的文章中。在这里，只要知道使用Selector能够处理多个通道就足够了。</p>
<h4 id="NIO如何实现非阻塞？"><a href="#NIO如何实现非阻塞？" class="headerlink" title="NIO如何实现非阻塞？"></a>NIO如何实现非阻塞？</h4><p>服务器上所有Channel需要向Selector注册，而Selector则负责监视这些Socket的IO状态(观察者)，当其中任意一个或者多个Channel具有可用的IO操作时，该Selector的select()方法将会返回大于0的整数，该整数值就表示该Selector上有多少个Channel具有可用的IO操作，并提供了selectedKeys（）方法来返回这些Channel对应的SelectionKey集合(一个SelectionKey对应一个就绪的通道)。正是通过Selector，使得服务器端只需要不断地调用Selector实例的select()方法即可知道当前所有Channel是否有需要处理的IO操作。<br>注：java NIO就是多路复用IO，jdk7之后底层是epoll模型。</p>
<h3 id="一个简单的demo"><a href="#一个简单的demo" class="headerlink" title="一个简单的demo"></a>一个简单的demo</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * NioServer</span><br><span class="line"> * Date: 6/27/2016</span><br><span class="line"> * Time: 8:06 PM</span><br><span class="line"> *</span><br><span class="line"> * @author xiaodong.fan</span><br><span class="line"> */</span><br><span class="line">public class NioServer &#123;</span><br><span class="line"></span><br><span class="line">  public static void main(String[] args) throws Exception &#123;</span><br><span class="line">    // 1、初始化一个ServerSocketChannel</span><br><span class="line">    ServerSocketChannel serverSocketChannel = ServerSocketChannel.open();</span><br><span class="line">    InetSocketAddress inetSocketAddress = new InetSocketAddress(&quot;127.0.0.1&quot;, 9999);</span><br><span class="line">    serverSocketChannel.configureBlocking(false);// 设置为非阻塞模式，后续的accept()方法会立刻返回</span><br><span class="line">    serverSocketChannel.socket().bind(inetSocketAddress, 1024);// 监听本地9999端口的请求，第二个参数限制可以建立的最大连接数</span><br><span class="line">    Selector selector = Selector.open();</span><br><span class="line">    /**</span><br><span class="line">     * 将通道注册到一个选择器上(非阻塞模式与选择器搭配会工作的更好)</span><br><span class="line">     * 注意register()方法的第二个参数。这是一个“interest集合”，意思是在通过Selector监听Channel时对什么事件感兴趣。</span><br><span class="line">     * 可以监听四种不同类型的事件：OP_CONNECT，OP_ACCEPT，OP_READ，OP_WRITE</span><br><span class="line">     * 如果你对不止一种事件感兴趣，那么可以用“位或”操作符将常量连接起来：SelectionKey.OP_READ | SelectionKey.OP_WRITE</span><br><span class="line">     */</span><br><span class="line">    serverSocketChannel.register(selector, SelectionKey.OP_ACCEPT);</span><br><span class="line"></span><br><span class="line">    // 2、监听连接请求并处理</span><br><span class="line">    while (true) &#123;</span><br><span class="line">      int connects = selector.select(2000);// 每次最多阻塞2秒</span><br><span class="line"></span><br><span class="line">      if (connects == 0) &#123;</span><br><span class="line">        System.out.println(&quot;没有请求...&quot;);</span><br><span class="line">        continue;</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        System.out.println(&quot;请求来了...&quot;);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      // 获取监听到有连接请求的channel对应的selectionKey</span><br><span class="line">      Set&lt;SelectionKey&gt; selectedKeys = selector.selectedKeys();</span><br><span class="line">      // 遍历selectionKey来访问就绪的通道</span><br><span class="line">      Iterator&lt;SelectionKey&gt; selectedKeyIterator = selectedKeys.iterator();</span><br><span class="line">      while (selectedKeyIterator.hasNext()) &#123;</span><br><span class="line">        SelectionKey selectionKey = selectedKeyIterator.next();</span><br><span class="line">        if (selectionKey.isValid()) &#123;</span><br><span class="line"></span><br><span class="line">          if (selectionKey.isAcceptable()) &#123;// 接收就绪</span><br><span class="line">            ServerSocketChannel channel = (ServerSocketChannel) selectionKey.channel();</span><br><span class="line">            // 返回一个包含新进来的连接SocketChannel，因为前面设置的非阻塞模式，这里会立即返回。</span><br><span class="line">            SocketChannel socketChannel = channel.accept();</span><br><span class="line">            if (socketChannel == null) &#123;</span><br><span class="line">              return;</span><br><span class="line">            &#125;</span><br><span class="line">            socketChannel.configureBlocking(false);</span><br><span class="line">            socketChannel.register(selector, SelectionKey.OP_READ);</span><br><span class="line">            System.out.println(&quot;连接建立完成&quot;);</span><br><span class="line">            doWrite(socketChannel, &quot;connection is established&quot;);// 连接建立完成，给客户端发消息</span><br><span class="line"></span><br><span class="line">          &#125; else if (selectionKey.isReadable()) &#123;// 读就绪</span><br><span class="line"></span><br><span class="line">            SocketChannel socketChannel = (SocketChannel) selectionKey.channel();</span><br><span class="line">            ByteBuffer readBuffer = ByteBuffer.allocate(10);</span><br><span class="line">            while ((socketChannel.read(readBuffer)) &gt; 0) &#123;// // 读取客户端发送来的消息</span><br><span class="line">              readBuffer.flip();</span><br><span class="line">              byte[] bytes = new byte[readBuffer.remaining()];</span><br><span class="line">              readBuffer.get(bytes);</span><br><span class="line">              String body = new String(bytes, &quot;utf-8&quot;);</span><br><span class="line">              doWrite(socketChannel, body);// 将客户端发送的内容原封不动的发回去</span><br><span class="line">              readBuffer.clear();</span><br><span class="line">            &#125;</span><br><span class="line">            socketChannel.close();//读取数据完毕后关闭连接，如果不关闭一直处于连接状态。</span><br><span class="line"></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        selectedKeyIterator.remove(); // 注意每次必须手动remove()，下次该通道变成就绪时，Selector会再次将其放入已选择键集中</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  private static void doWrite(SocketChannel socketChannel, String response) throws IOException &#123;</span><br><span class="line">    if (StringUtils.isNotBlank(response)) &#123;</span><br><span class="line">      byte[] bytes = response.getBytes();</span><br><span class="line">      ByteBuffer writeBuffer = ByteBuffer.allocate(1024);</span><br><span class="line">      writeBuffer.put(bytes);</span><br><span class="line">      writeBuffer.flip();</span><br><span class="line">      // 发送消息到客户端</span><br><span class="line">      socketChannel.write(writeBuffer);</span><br><span class="line">      writeBuffer.clear();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="http://www.cnblogs.com/dolphin0520/p/3916526.html" target="_blank" rel="external">Java NIO：浅析I/O模型</a><br><a href="http://blog.csdn.net/hguisu/article/details/7453390" target="_blank" rel="external">socket阻塞与非阻塞，同步与异步、I/O模型</a><br><a href="http://stevex.blog.51cto.com/4300375/1284437" target="_blank" rel="external">Java BIO、NIO、AIO 学习</a><br><a href="http://www.cnblogs.com/dolphin0520/p/3919162.html" target="_blank" rel="external">Java NIO：NIO概述</a><br><a href="http://ifeve.com/java-nio-all/" target="_blank" rel="external">Java NIO 系列教程</a><br><a href="http://blog.csdn.net/yanmei_yao/article/details/8586199" target="_blank" rel="external">Java网络编程——使用NIO实现非阻塞Socket通信</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="xiaodong.fan WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="xiaodong.fan Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NIO/" rel="tag">#NIO</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/23/curl命令常用操作/" rel="next" title="curl命令常用操作">
                <i class="fa fa-chevron-left"></i> curl命令常用操作
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/10/SpringMVC工作原理/" rel="prev" title="SpringMVC工作原理">
                SpringMVC工作原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzM3MS85OTI3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="xiaodong.fan" />
          <p class="site-author-name" itemprop="name">xiaodong.fan</p>
          <p class="site-description motion-element" itemprop="description">sunnyxd的个人博客<br/>All good things are worth waiting and fighting for！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://segmentfault.com/u/sunnyxd" target="_blank" title="segmentfault">
                  
                    <i class="fa fa-drupal"></i>
                  
                  segmentfault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1919834935" target="_blank" title="weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备知识"><span class="nav-number">1.</span> <span class="nav-text">准备知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同步、异步、阻塞、非阻塞"><span class="nav-number">1.1.</span> <span class="nav-text">同步、异步、阻塞、非阻塞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步IO、异步IO、阻塞IO、非阻塞IO"><span class="nav-number">1.2.</span> <span class="nav-text">同步IO、异步IO、阻塞IO、非阻塞IO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JAVA中的BIO、NIO、AIO"><span class="nav-number">1.3.</span> <span class="nav-text">JAVA中的BIO、NIO、AIO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux下五种IO模型"><span class="nav-number">1.4.</span> <span class="nav-text">Linux下五种IO模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IO复用模型-IO多路复用"><span class="nav-number">1.4.1.</span> <span class="nav-text">IO复用模型(IO多路复用)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理解Reactor和Proactor模式"><span class="nav-number">1.4.2.</span> <span class="nav-text">理解Reactor和Proactor模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-NIO介绍"><span class="nav-number">2.</span> <span class="nav-text">Java NIO介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NIO与IO区别"><span class="nav-number">2.1.</span> <span class="nav-text">NIO与IO区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Channel"><span class="nav-number">2.2.</span> <span class="nav-text">Channel</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Channel的实现"><span class="nav-number">2.2.1.</span> <span class="nav-text">Channel的实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Buffer"><span class="nav-number">2.3.</span> <span class="nav-text">Buffer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Buffer的基本用法"><span class="nav-number">2.3.1.</span> <span class="nav-text">Buffer的基本用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Buffer的类型"><span class="nav-number">2.3.2.</span> <span class="nav-text">Buffer的类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Selector"><span class="nav-number">2.4.</span> <span class="nav-text">Selector</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么使用Selector"><span class="nav-number">2.4.1.</span> <span class="nav-text">为什么使用Selector?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NIO如何实现非阻塞？"><span class="nav-number">2.4.2.</span> <span class="nav-text">NIO如何实现非阻塞？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个简单的demo"><span class="nav-number">2.5.</span> <span class="nav-text">一个简单的demo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">3.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaodong.fan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  


  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1A9EYx2AjuDFm8cBKttp4qRX-gzGzoHsz", "hYQpN5dO9GlfApBUN2iODUDW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
